{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementDatabase": "Host=postgres.local; Database=user_management; Username=root; Password=toor"
  },
  "AuthClientSettings": {
    "TokenEndpoint": "https://auth.local/connect/token",
    "ClientId": "user.management.client",
    "ClientSecret": "secret"
  },
  "JwtSettings":{
    "Authority": "https://auth.local",
    "Audience": "user.management.api"
  }
}
